{
  "name": "y",
  "version": "1.0.0",
  "description": "This is initial repo for parcel with react",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/payal-sharma-1606/NamasterReactDay1.git"
  },
  "author": "Payal Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/payal-sharma-1606/NamasterReactDay1/issues"
  },
  "homepage": "https://github.com/payal-sharma-1606/NamasterReactDay1#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "parcel": "^2.8.2",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "process": "^0.11.10"
  }
}
